## 【2020蓝桥杯】Python组真题

```
本资料整理者&代码编写者：夏2同学
个人邮箱：1754082565@qq.com
请勿未经同意转载 & 如有错误，欢迎指正
```

### A - 门牌制作

https://www.lanqiao.cn/problems/592/learning/

```
答案：624
```



### B - 寻找2020

无在线练习题

```
参考答案：16520（我自己做的，未找到官方答案）
```



###  C - 跑步锻炼

https://www.lanqiao.cn/problems/597/learning/

```
答案: 8879
```


### D - 蛇形填数

### 
